# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=false
org.gradle.daemon.idletimeout= 10800000
org.gradle.console=auto


# Always maintain in alpahabetical order

# start of build tool chain versions
miniSdkVersion=21
comSdkVersion=30
tarSdkVersion=30
# end of build tool chain versions

# start of plugin dependencies
androidHiltCompilerVersion = 1.0.0-beta01
androidPluginVersion = 4.1.3
daggerHiltPluginVersion = 2.31.2-alpha
googleServicePluginVersion = 4.3.5
kotlinPluginVersion = 1.4.32
navSafeArgsPluginVersion = 2.3.5
spotlessPluginVersion = 5.11.0
spoonPluginVersion = 1.5.0

# end of plugin dependencies

# start of module dependencies
activityKtxVersion = 1.2.2
androidXAppcompatVersion = 1.3.0-rc01
androidXCoreVersion = 1.3.2
androidXPalleteVersion = 1.0.0
androidXHiltLifecycleViewModelVersion = 1.0.0-alpha03
androidXTestRunner = 1.3.0
androidXTestRules = 1.3.0
androidXTestJUnitKtx = 1.1.2
androidXSecurityCryptoVersion = 1.1.0-alpha03
androidXSecurityIdentityVersion = 1.0.0-alpha02
contraintLayoutVersion = 2.1.0-beta01
daggerHiltVersion = 2.31.2-alpha
espressoCoreVersion = 3.3.0
firebaseBomVersion = 27.0.0
firebaseUiAuthVersion = 4.3.1
falconVersion = 2.0.1
falconSpoonCompatVersion = 2.1.0
jUnitVersion = 4.13.2
javaxInjectVersion = 1
javaxJsr250Api = 1.0
kotlinVersion = 1.4.32
glideVersion = 4.11.0
googlePlayServicesAuthVersion = 19.0.0
googleMaterialVersion = 1.3.0
fragmentKtxVersion = 1.3.3
lifecycleExtVersion = 2.2.0
lifecycleViewModelKtxVersion = 2.3.0
lifecycleCommonJ8Version = 2.3.1
navSafeArgsVersion = 2.3.5
rxKotlinVersion = 2.4.0
rxAndroidVersion = 2.1.1
spoonClientVersion = 2.0.0-SNAPSHOT
viewpagerVersion = 1.1.0-alpha01

# end of module dependencies